// @codekit-prepend quiet "plugins/flickity.pkgd.min.js";
// @codekit-prepend quiet "plugins/jquery.cookie.js";
// @codekit-prepend quiet "plugins/magnific-popup.js";
// @codekit-prepend quiet "plugins/macy.js";
// @codekit-prepend quiet "plugins/svg4everybody.min.js";

// @codekit-append "components/_core.js";
// @codekit-append "components/_header.js";
// @codekit-append "components/_fix-header.js";
// @codekit-append "components/_menu.js";
// @codekit-append "components/_cookie.js";
// @codekit-append "components/_carousel.js";
// @codekit-append "components/_numbers.js";
// @codekit-append "components/_scroll.js";
// @codekit-append "components/_masonary-grid.js";
// @codekit-append "components/_team-bio.js";
// @codekit-append "components/_collection-filter.js";
// @codekit-append "components/_blog-filter.js";
// @codekit-append "components/_img-modal.js";
// @codekit-append "components/_google-map.js";
